# Email-Marketing-Managements-System

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/lk/ijse/groupproject/emms/: AppInitializer.java
src/main/java/lk/ijse/groupproject/emms/controller/: DashboardController.java  EmailController.java  ForgetPasswordController.java  MailFilterDashboardController.java  OTPFormController.java  OTPVerifiedFormController.java  SendMailController.java  SignInPageController.java  SignUpPageController.java
src/main/java/lk/ijse/groupproject/emms/db/: DBConnection.java
src/main/java/lk/ijse/groupproject/emms/dto/: EmailDTO.java  UserDTO.java  testDTO.java
src/main/java/lk/ijse/groupproject/emms/dto/tm/: EmailTM.java  UserTM.java  testTM.java
src/main/java/lk/ijse/groupproject/emms/model/: EmailModel.java  UserModel.java  testModel.java
src/main/java/lk/ijse/groupproject/emms/service/: GoogleAuthService.java
src/main/java/lk/ijse/groupproject/emms/util/: PasswordUtil.java  PdfUtil.java  testUtil.java
src/main/resources/: client_secret_975812802035-g6g3ie50rcci9l2vnjpi8li59k5easte.apps.googleusercontent.com.json
src/main/resources/schema/: database.sql
src/main/resources/view/: Dashboard.fxml  ForgetPassword.fxml  MailFilterDashboard.fxml  OTPForm.fxml  OTPVerifiedForm.fxml  SignInPage.fxml  SignUpPage.fxml  testDashboard.fxml
tokens/: StoredCredential
