<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.groupproject.emms.controller.ForgetPasswordController">
   <children>
      <AnchorPane fx:id="rootPane" layoutX="-26.0" layoutY="6.0" prefHeight="600.0" prefWidth="900.0">
         <children>
            <AnchorPane fx:id="whiteap" layoutX="53.0" layoutY="25.0" prefHeight="550.0" prefWidth="838.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: #000000; -fx-border-radius: 25;">
               <children>
                  <JFXButton fx:id="btnSubmit" layoutX="105.0" layoutY="457.0" onAction="#btnSubmitOnAction" prefHeight="46.0" prefWidth="389.0" style="-fx-background-color: black; -fx-border-color: black;" text="Submit" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fx:id="imgBack" fitHeight="58.0" fitWidth="58.0" layoutX="24.0" layoutY="28.0" onMouseClicked="#imgBackOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/back%20btn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="302.0" fitWidth="277.0" layoutX="547.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/forgot%20password.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="lblLogin" layoutX="146.0" layoutY="171.0" opacity="0.9" styleClass="txtWelcome" text="Forgot something?">
               <font>
                  <Font name="System Bold" size="47.0" />
               </font>
            </Label>
            <Label layoutX="149.0" layoutY="244.0" opacity="0.8" style="-fx-text-fill: #2B2B2B;" text="Enter your email below to receive password reset">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="346.0" opacity="0.8" style="-fx-text-fill: #2B2B2B;" text="Email">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" layoutX="146.0" layoutY="384.0" prefHeight="46.0" prefWidth="389.0" promptText="Enter Your Email Here" style="-fx-background-radius: 20;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="149.0" layoutY="271.0" opacity="0.8" style="-fx-text-fill: #2B2B2B;" text="instructions">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblError" layoutX="149.0" layoutY="576.0" prefHeight="18.0" prefWidth="451.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
