<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.groupproject.emms.controller.DashboardController">
   <children>
      <Label layoutX="99.0" layoutY="111.0" prefHeight="18.0" prefWidth="424.0" text="TEST DASHBOARD">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
